$red : hsl(0, 78%, 62%);
$cyan : hsl(180, 62%, 55%);
$orange : hsl(34, 97%, 64%);
$blue : hsl(212, 86%, 64%);

$very_dark_blue : hsl(234, 12%, 34%);
$grayich_blue : hsl(229, 6%, 66%);
$very_light_gray : hsl(0, 0%, 98%);
$shadow : hsla(220, 36%, 84%, 0.644);

@media (min-width:375px) {


body {
    background-color: $very_light_gray;
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    

    .top_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        justify-content: space-evenly;
        padding: 1.25rem;
        margin: 40px 0;


        .top_titles {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.25rem;
            p {
            font-weight: 200;
            font-size: 1.5rem;
            color: $very_dark_blue;
            margin: 0;
            }
            h2 {
            font-weight: 600;
            margin: 0;
            font-size: 1.5rem;
            } 
        }
        .top_text {
            display: flex;
            flex-direction: column;
            align-content: space-evenly;
            p {
            font-size: 0.9375rem;
            font-weight: 200;
            color: $very_dark_blue;
            text-align: center;
            margin: 0;
            padding: 0 0.625rem;
            }
        }
    }
    .cards_section {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        padding: 1.25rem;
        .text_card {
            display: flex;
            flex-direction: column;
            gap: 10px;
            h2 {
                margin: 0;
                font-weight: 600;
            }
            p {
                margin: 0;
                font-weight: 200;
                font-size: 0.9375rem;
            }
        }
        .img_card {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .card_one {
            display: flex;
            flex-direction: column;
            gap: 1.875rem;
            background-color: white;
            border-top: 0.25rem solid $cyan;
            border-radius: 0.375rem;
            padding: 1.25rem 2.5rem 1.875rem 2.5rem;
            box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.144)
        }
        .card_two {
            display: flex;
            flex-direction: column;
            gap: 1.875rem;
            background-color: white;
            border-top: 0.25rem solid $red;
            border-radius: 0.375rem;
            padding: 1.25rem 2.5rem 1.875rem 2.5rem;
            box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.144)
        }
        .card_three {
            display: flex;
            flex-direction: column;
            gap: 1.875rem;
            background-color: white;
            border-top: 0.25rem solid $orange;
            border-radius: 0.375rem;
            padding: 1.25rem 2.5rem 1.875rem 2.5rem;
            box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.144)
        }
        .card_four {
            display: flex;
            flex-direction: column;
            gap: 1.875rem;
            background-color: white;
            border-top: 0.25rem solid $blue;
            border-radius: 0.375rem;
            padding: 1.25rem 2.5rem 1.875rem 2.5rem;
            box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.144)
        }

    }

}
}
@media (min-width:1440px) {
    body {
        background-color: $very_light_gray;
        margin: 0;
        padding: 0;
        font-family: "Poppins";
        
    
        .top_content {
            display: grid;
            display: grid;
            grid-template-columns: 1fr 1.2fr 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            align-items: center;
            grid-area: 1 / 2 / 3 / 3;
            justify-content: space-evenly;
            padding: 1.25rem;
            margin: 2.5rem 0 0.625rem 0;
    
    
            .top_titles {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.25rem;
                grid-area: 1 / 2 / 2 / 3;
                p {
                font-weight: 200;
                font-size: 2.125rem;
                color: $very_dark_blue;
                margin: 0;
                }
                h2 {
                font-weight: 600;
                color: $very_dark_blue;
                margin: 0;
                font-size: 2.125rem;
                } 
            }
            .top_text {
                grid-area: 2 / 2 / 3 / 3;
                p {
                font-size: 0.9375rem;
                font-weight: 200;
                color: $very_dark_blue;
                text-align: center;
                margin: 0;
                padding: 0;
                }
            }
        }
        .cards_section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 0.5fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            gap: 2.5rem;
            padding: 0 120px 40px 120px;
            grid-area: 1 / 1 / 5 / 4;
            color: $very_dark_blue;
            .text_card {
                display: flex;
                flex-direction: column;
                gap: 10px;
                h2 {
                    margin: 0;
                    font-weight: 600;
                }
                p {
                    margin: 0;
                    font-weight: 200;
                    font-size: 0.9375rem;
                }
            }
            .img_card {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
            .card_one {
                grid-area: 2 / 1 / 4 / 2;
                display: flex;
                flex-direction: column;
                gap: 1.875rem;
                background-color: white;
                border-top: 0.25rem solid $cyan;
                border-radius: 0.375rem;
                padding: 1.25rem 2.5rem 1.875rem 2.5rem;
                box-shadow: 0.3em 0.4em 2em $shadow;
            }
            .card_two {
                grid-area: 1 / 2 / 3 / 3;
                display: flex;
                flex-direction: column;
                gap: 1.875rem;
                background-color: white;
                border-top: 0.25rem solid $red;
                border-radius: 0.375rem;
                padding: 1.25rem 2.5rem 1.875rem 2.5rem;
                box-shadow: 0.3em 0.4em 2em $shadow;
            }
            .card_three {
                grid-area: 3 / 2 / 5 / 3;
                display: flex;
                flex-direction: column;
                gap: 1.875rem;
                background-color: white;
                border-top: 0.25rem solid $orange;
                border-radius: 0.375rem;
                padding: 1.25rem 2.5rem 1.875rem 2.5rem;
                box-shadow: 0.3em 0.4em 2em $shadow;
            }
            .card_four {
                grid-area: 2 / 3 / 4 / 4;
                display: flex;
                flex-direction: column;
                gap: 1.875rem;
                background-color: white;
                border-top: 0.25rem solid $blue;
                border-radius: 0.375rem;
                padding: 1.25rem 2.5rem 1.875rem 2.5rem;
                box-shadow: 0.3em 0.4em 2em $shadow;
            }
    
        }
    
    }
}